const number= document.getElementById('number');
const convertBtn = document.getElementById('convert-btn');
const output = document.getElementById('output');

const valid = (number) => {
  if (number==='') {
    output.innerText='Please enter a valid number';
  }else if (parseInt(number)<1) {
    output.innerText="Please enter a number greater than or equal to 1";
  }else if (parseInt(number)>3999) {
    output.innerText="Please enter a number less than or equal to 3999";
  }else{
    convert(parseInt(number));
  }
}

const convert = (number) => {
  if (number===0){
    return;
  }else if (number===1||number<4){
    output.innerText+='I';
    convert(number-1);
  }else if (number===4) {
    output.innerText+="IV";
    convert(number-4);
  }else if (number===5||(number>5&&number<9)) {
    output.innerText+="V";
    convert(number-5);
  }else if (number===9) {
    output.innerText+='IX';
    convert(number-9);
  }else if (number===10||(number>10&&number<40)) {
    output.innerText+='X';
    convert(number-10);
  } else if (number===40||(number>40&&number<50)) {
    output.innerText+='XL';
    convert(number-40);
  } else if (number===50||(number>50&&number<90)) {
    output.innerText+='L';
    convert(number-50);
  } else if (number===90||(number>90&&number<100)) {
    output.innerText+='XC';
    convert(number-90);
  } else if (number===100||(number>100&&number<400)) {
    output.innerText+='C';
    convert(number-100);
  } else if (number===400||(number>400&&number<500)) {
    output.innerText+='CD';
    convert(number-400);
  }else if (number===500||(number>500&&number<900)) {
    output.innerText+='D';
    convert(number-500);
  }else if (number===900||(number>900&&number<1000)) {
    output.innerText+='CM';
    convert(number-900);
  }else if (number===1000||number>1000) {
    output.innerText+='M';
    convert(number-1000);
  }
}

convertBtn.addEventListener('click',()=>{
  output.innerText='';
  valid(number.value);
})
